* {
    box-sizing: border-box;
}

.hmtl {
    font-size: 62.5%
}

body {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div {
    margin: .5rem;
}

.navbar {
    display: block;
    background-color: rgb(25, 92, 25)
}

.container {
    padding: 1rem;
    height: 700px;
    display: grid;
    grid-template-columns: 33.33%, 33.33%, 33.33%, 33.33%;
    grid-template-rows: 50%, 50%, 50%;
    grid-template-areas: "f f t" "s s t" ;
    border: 1px solid #000000;
    grid-gap: .8rem;
}
.s1 {
    background: #e0e0e0;
    background-image: url(../imagenes/Base.png);
            margin:auto;
            margin-top:auto;
            background-repeat: no-repeat;
            height: 420px;
            width: 310px;
            align-items:center;
            display:center;
            float:left;
        
    
        border-radius: 20px;
    box-shadow:  20px 20px 10px #bebebe,
             -20px -20px 10px #ffffff;
    grid-area: t;

}
.s2 {
    background-color: #e70808;
    grid-area: f;
    
}
.s3 {
    background-color: #e6a327;
    grid-area: s;
    font-size: 1rem;

}





@media screen and (max-width: 640px) {
    .container {
        grid-template-areas: "t t t" "s s s" "f f f";
    }
}

.footer {
    display: block;
    background-color: rgb(87, 48, 196);
    height: 6rem;
}